# image-enhancer

./: .gitignore  .gitmodules  README.md  find-todos.sh  pom.xml
cli-app/: README.md  dependency-reduced-pom.xml  nbactions-darken-circle.xml  nbactions-develop.xml  nbactions-grayscale-png-image.xml  nbactions-help.xml  nbactions-out-of-bounds-transformation.xml  pom.xml
cli-app/src/main/java/net/jr39/image_enhancer/: AppArgs.java  Image.java  ImageEnhancer.java
docs/: simple-transformation.md  tranformation-with-args.md  writing-transformations.md
documentation/developing/: writing-transformations.md
src/main/java/net/jr39/image_enhancer/: AppArgs.java  Image.java  ImageEnhancer.java  ImageEnhancerHelper.java
src/main/java/net/jr39/image_enhancer/graphics/: ColourRange.java  ImageHelper.java  ImageUtils.java
src/main/java/net/jr39/image_enhancer/graphics/filters/: AppliedFilters.java  FilterManager.java
src/main/java/net/jr39/image_enhancer/graphics/filters/colour_filters/: AbstractColourFilter.java  ColourUtils.java  GreenColourFilter.java  RedColourFilter.java
src/main/java/net/jr39/image_enhancer/graphics/transformations/: AbstractTransformation.java  AbstractTransformationArgs.java  BrightenTransformation.java  BrightenTransformationArgs.java  ContrastTransformation.java  ContrastTransformationArgs.java  GradualTransformationHelper.java  GrayscaleTransformation.java  GrayscaleTransformationArgs.java  ITransformationArgs.java  SepiaTransformation.java  SepiaTransformationArgs.java  TransformationType.java
src/main/java/net/jr39/image_enhancer/shapes/: Circle.java  TransformationShape.java
src/main/java/net/jr39/image_enhancer/shapes/args/: CircleArgs.java  IShapeArgs.java  PolygonArgs.java  RectangleArgs.java
src/main/resources/: log4j.properties
src/test/java/net/jr39/image_enhancer/graphics/: ImageHelperTests.java
src/test/java/net/jr39/image_enhancer/graphics/filters/: FilterManagerTest.java
src/test/java/net/jr39/image_enhancer/graphics/filters/colour_filters/: ColourUtilsTest.java
src/test/java/net/jr39/image_enhancer/graphics/transformations/: BrightenTransformationTests.java  GradualTransformationTests.java  SepiaTransformationTests.java
src/test/java/net/jr39/image_enhancer/shapes/args/: CircleArgsTests.java  PolygonArgsTests.java
transformation-platform/: dependency-reduced-pom.xml  nbactions-contrast-whole-image.xml  nbactions-darken-whole-image.xml  nbactions-develop_clone.xml  nbactions-gradually-brighten-image.xml  nbactions-grayscale-whole-image.xml  nbactions-sepia.xml  nbactions.xml  pom.xml  pom.xml~
transformation-platform/src/main/java/net/jr39/image_enhancer/: AppArgs.java
transformation-platform/src/main/java/net/jr39/image_enhancer/graphics/: EnhancedImage.java  ImageHelper.java
transformation-platform/src/main/java/net/jr39/image_enhancer/graphics/filters/colour_filters/: BlueColourFilter.java  ColourUtils.java
transformation-platform/src/main/java/net/jr39/image_enhancer/graphics/transformations/: AbstractTransformation.java  BrightenTransformationArgs.java  ContrastTransformationArgs.java  GenericTransformationArgs.java  SepiaTransformation.java
transformation-platform/src/main/java/net/jr39/image_enhancer/shapes/args/: CircleArgs.java  IShapeArgs.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/: PublicTransformation.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/graphics/: ColourRange.java  EnhancedImage.java  ImageHelper.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/graphics/filters/: AppliedFilters.java  FilterManager.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/graphics/filters/colour_filters/: AbstractColourFilter.java  BlueColourFilter.java  ColourUtils.java  GreenColourFilter.java  RedColourFilter.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/graphics/transformations/: AbstractTransformation.java  BorderTransformation.java  BorderTransformationArgs.java  BrightenTransformation.java  BrightenTransformationArgs.java  ContrastTransformation.java  ContrastTransformationArgs.java  GenericTransformationArgs.java  GradualTransformationHelper.java  GrayscaleTransformation.java  GrayscaleTransformationArgs.java  SepiaTransformation.java  TransformationType.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/shapes/: Circle.java  TransformationShape.java
transformation-platform/src/main/java/net/jr39/image_enhancer/transformation_platform/shapes/args/: CircleArgs.java  IShapeArgs.java  PolygonArgs.java  RectangleArgs.java
transformation-platform/src/test/java/net/jr39/image_enhancer/graphics/filters/colour_filters/: ColourUtilsTest.java
transformation-platform/src/test/java/net/jr39/image_enhancer/transformation_platform/graphics/: ImageHelperTest.java  ImageHelperTests.java
transformation-platform/src/test/java/net/jr39/image_enhancer/transformation_platform/graphics/filters/: FilterManagerTest.java
transformation-platform/src/test/java/net/jr39/image_enhancer/transformation_platform/graphics/filters/colour_filters/: ColourUtilsTest.java
transformation-platform/src/test/java/net/jr39/image_enhancer/transformation_platform/graphics/transformations/: BorderTransformationTest.java  BorderTransformationTests.java  BrightenTransformationTest.java  BrightenTransformationTests.java  GradualTransformationTest.java  GradualTransformationTests.java  SepiaTransformationTest.java  SepiaTransformationTests.java  TestImageHelper.java
transformation-platform/src/test/java/net/jr39/image_enhancer/transformation_platform/shapes/args/: CircleArgsTests.java  PolygonArgsTests.java
webapp/: pom.xml
webapp/src/main/java/net/jr39/image_enhancer/webapp/: CORSFilter.java  ImageServer.java  ImageServerServletModule.java  ImageTransformationService.java  ImageTransformationServiceImpl.java
webapp/src/main/resources/webapp/: index.html
