<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.jr39.image-enhancer</groupId>
		<artifactId>ImageEnhancer</artifactId>
		<version>develop-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>ImageEnhancer</name>
		<url>http://jr39.net</url>
		<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>2.3.2</version>
								<configuration>
										<source>1.8</source>
										<target>1.8</target>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>exec-maven-plugin</artifactId>
								<version>1.3.2</version>
								<executions>
										<execution>
												<goals>
														<goal>java</goal>
												</goals>
										</execution>
								</executions>
								<configuration>
										<mainClass>org.jam.imageenhancer.ImageEnhancer</mainClass>
								</configuration>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-source-plugin</artifactId>
								<version>2.3</version>
								<executions>
										<execution>
												<id>attach-sources</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.10.1</version>
								<executions>
										<execution>
												<id>attach-javadocs</id>
												<goals>
														<goal>jar</goal>
												</goals>
										</execution>
								</executions>
						</plugin>
				</plugins>
				<pluginManagement>
						<plugins>
								<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-plugin</artifactId>
										<version>2.14.1</version>
								</plugin>
						</plugins>
				</pluginManagement>
		</build>
		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.build.testSourceDirectory>${project.basedir}/src/test/java</project.build.testSourceDirectory>
		</properties>

		<dependencies>
				<dependency>
						<groupId>com.google.collections</groupId>
						<artifactId>google-collections</artifactId>
						<version>1.0-rc1</version>
				</dependency>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.8.1</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.17</version>
						<type>jar</type>
				</dependency>
				<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.1</version>
						<type>jar</type>
				</dependency>
				<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>1.8.3</version>
						<type>jar</type>
				</dependency>
				<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.16</version>
						<scope>test</scope>
						<type>jar</type>
				</dependency>
		</dependencies>
		<reporting>
				<plugins>
						<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
								<version>2.4</version>
						</plugin>
				</plugins>
		</reporting>
</project>
