<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jr39.image-enhancer</groupId>
		<artifactId>image-enhancer-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>develop-SNAPSHOT</version>
	</parent>

	<groupId>net.jr39.image-enhancer</groupId>
	<artifactId>transformation-platform</artifactId>
	<packaging>jar</packaging>

	<name>Transformation Platform</name>
	<url>http://jr39.net</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
